{
  "name": "remotefs",
  "displayName": "RemoteFS",
  "description": "Remote Filesystem and Search Provider for VS Code",
  "version": "0.1.0",
  "publisher": "naumanahmed",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "onFileSystem:remotefs",
    "onCommand:remotefs.connect",
    "onCommand:remotefs.setupConnection",
    "onCommand:remotefs.testConnection",
    "onCommand:remotefs.openTerminal"
  ],
  "main": "./dist/extension.js",
  "enabledApiProposals": [
    "textSearchProvider",
    "fileSearchProvider"
  ],
  "contributes": {
    "languages": [],
    "grammars": [],
    "commands": [
      {
        "command": "remotefs.connect",
        "title": "RemoteFS: Connect to Remote Folder"
      },
      {
        "command": "remotefs.setupConnection",
        "title": "RemoteFS: Setup Connection"
      },
      {
        "command": "remotefs.testConnection",
        "title": "RemoteFS: Test Connection"
      },
      {
        "command": "remotefs.openTerminal",
        "title": "RemoteFS: Open Remote Terminal"
      },
      {
        "command": "remotefs.git.commit",
        "title": "Commit",
        "category": "RemoteFS Git",
        "icon": "$(check)"
      },
      {
        "command": "remotefs.git.refresh",
        "title": "Refresh",
        "category": "RemoteFS Git",
        "icon": "$(refresh)"
      },
      {
        "command": "remotefs.git.stage",
        "title": "Stage Changes",
        "category": "RemoteFS Git",
        "icon": "$(add)"
      },
      {
        "command": "remotefs.git.unstage",
        "title": "Unstage Changes",
        "category": "RemoteFS Git",
        "icon": "$(remove)"
      },
      {
        "command": "remotefs.git.discard",
        "title": "Discard Changes",
        "category": "RemoteFS Git",
        "icon": "$(discard)"
      }
    ],
    "terminal": {
      "profiles": [
        {
          "id": "remotefs.terminalProfile",
          "title": "Remote Shell",
          "icon": "terminal"
        }
      ]
    },
    "configuration": {
      "title": "RemoteFS",
      "properties": {
        "remotefs.host": {
          "type": "string",
          "default": "localhost",
          "description": "Host name of the remote daemon"
        },
        "remotefs.port": {
          "type": "number",
          "default": 8765,
          "description": "Port of the remote daemon"
        },
        "remotefs.token": {
          "type": "string",
          "default": "",
          "description": "Authentication token for the remote daemon"
        }
      }
    },
    "menus": {
      "scm/title": [
        {
          "command": "remotefs.git.commit",
          "when": "scmProvider == remotefs",
          "group": "navigation"
        },
        {
          "command": "remotefs.git.refresh",
          "when": "scmProvider == remotefs",
          "group": "navigation"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "remotefs.git.stage",
          "when": "scmProvider == remotefs && scmResourceGroup == changes",
          "group": "inline"
        },
        {
          "command": "remotefs.git.unstage",
          "when": "scmProvider == remotefs && scmResourceGroup == staged",
          "group": "inline"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "remotefs.git.stage",
          "when": "scmProvider == remotefs && scmResourceGroup == changes",
          "group": "inline"
        },
        {
          "command": "remotefs.git.discard",
          "when": "scmProvider == remotefs && scmResourceGroup == changes",
          "group": "inline"
        },
        {
          "command": "remotefs.git.unstage",
          "when": "scmProvider == remotefs && scmResourceGroup == staged",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "remotefs.git.commit",
          "when": "false"
        },
        {
          "command": "remotefs.git.stage",
          "when": "false"
        },
        {
          "command": "remotefs.git.unstage",
          "when": "false"
        },
        {
          "command": "remotefs.git.discard",
          "when": "false"
        }
      ]
    },
    "submenus": []
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --minify",
    "check-types": "tsc --noEmit",
    "test": "node ./dist/test/runTest.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.19.11",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  }
}
